yang akan dipakai: 
<form>
<button type="submit" name="submit" value = <?php echo date("d-m-Y"); ?> >Submit</button>
      <input type="hidden" name="tanggal" value = <?php echo date("h:i:sa"); ?>>
</form>



<?php 
 
include 'config.php';
 
error_reporting(0);
 
session_start();
 
if (isset($_SESSION['username'])) {
    header("Location: berhasil_login.php");
}
 
if (isset($_POST['submit'])) {
    $email = $_POST['email'];
    $password = md5($_POST['password']);
 
    $sql = "SELECT * FROM users WHERE email='$email' AND password='$password'";
    $result = mysqli_query($conn, $sql);
    if ($result->num_rows > 0) {
        $row = mysqli_fetch_assoc($result);
        $_SESSION['username'] = $row['username'];
        header("Location: berhasil_login.php");
    } else {
        echo "<script>alert('Email atau password Anda salah. Silahkan coba lagi!')</script>";
    }
}
 
?>


var yakin = confirm('Username atau password salah. Ingin mengulang?');

                    if (yakin) {
                            window.location = 'login.php';
                        } else {
                            document.write('Baiklah, tetap di sini saja ya :)');
                        }